# EnviroMod

./: README.md  appDescription.txt  build.gradle  gradle.properties  local.properties  milestone3_changes.txt  settings.gradle  signed.jks
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cloyster/final_project_cloyster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloyster/final_project_cloyster/: FM.java  Help.java  MainActivity.java  NewRecording.java  RecordDataBase.java  SavedRecordings.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_new_recording.xml  activity_saved_recordings.xml  content_help.xml  content_main.xml  content_new_recording.xml  recording_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: strings.xml
app/src/test/java/cloyster/final_project_cloyster/: ExampleUnitTest.java
captures/: cloyster.final_project_cloyster_2016.11.20_17.09.li  cloyster.final_project_cloyster_2016.11.20_17.09.txt
gradle/wrapper/: gradle-wrapper.properties
soundcloud-api/: build.gradle
