<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="playRecording"
    android:textSize="20dp"
    android:paddingTop="10px"
    android:paddingLeft="5px"
    android:id="@+id/recList" />
